binaries_path         = "/mnt/cdrom"
deploy_type           = "esxi"

esxi_hostname         = "172.22.1.108"
esxi_username         = "root"
esxi_password         = "P@ssw0rd"

vc_hostname           = "vcsaleh.abricomp.ir"
vc_username           = "administrator@vsphere.local"
vc_password           = "SalehMiri@12345"
vc_datacenter         = "datacenter"
vc_cluster            = "cluster"

vcenter_vmname        = "vcsaleh"
vcenter_root_password = "SalehMiri@12345"
vcsa_datastore        = "datastore1"
vcsa_network          = "VM Network"
disk_mode             = "true"
deployment_size       = "tiny"
ip_family             = "ipv4"
network_mode          = "static"

vcenter_fqdn          = "vcsaleh.abricomp.ir"
vcenter_ip            = "172.22.1.141"
vcenter_prefix        = "24"
vcenter_gateway       = "172.22.1.254"
vcenter_dns           = "172.22.2.5"
vcenter_ntp_server    = "172.22.2.5"

vcenter_ssh_enabled   = "true"
vcenter_sso_password  = "SalehMiri@sso"
vcenter_sso_domain    = "vsphere.local"
vcenter_ceip_status   = "false"
